<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="true"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Tests/bootstrap.php"
>
  <testsuites>
      <testsuite name="Project Test Suite">
          <directory>Tests</directory>
      </testsuite>
  </testsuites>

  <!--
  <php>
      <server name="KERNEL_DIR" value="/path/to/your/app/" />
  </php>
  //-->

  <filter>
      <whitelist>
          <directory>Tests</directory>
      </whitelist>
  </filter>
</phpunit>
