<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
  <testsuites>
      <testsuite name="SensioLabs Connect SDK Test Suite">
          <directory>tests</directory>
      </testsuite>
  </testsuites>

  <filter>
      <whitelist>
          <directory>Tests</directory>
      </whitelist>
  </filter>

  <logging>
    <log type="junit" target="build/junit.xml" logIncompleteSkipped="true" />
  </logging>
</phpunit>
